<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
	<CheckBox
	    android:id="@+id/config_command_enabled"
	    android:layout_height="wrap_content"
        android:layout_width="49dp"
        android:layout_marginLeft="11dp" />
	<EditText
	    android:id="@+id/config_command_name"
	    android:layout_width="182dp"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="text" />
	<EditText
	    android:id="@+id/config_command_command"
	    android:layout_width="362dp"
	    android:layout_height="wrap_content"
	    android:ems="10"
	    android:inputType="text" />
</LinearLayout>