# FHEMswitch

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
fhemswitch/: build.gradle  proguard-rules.pro
fhemswitch/src/main/: AndroidManifest.xml
fhemswitch/src/main/assets/icons/: Thumbs.db
fhemswitch/src/main/assets/sreenshots/: Thumbs.db
fhemswitch/src/main/java/de/fehngarten/fhemswitch/: CommandsFactory.java  CommandsService0.java  CommandsService1.java  CommandsService2.java  ConfigCommandAdapter.java  ConfigCommandRow.java  ConfigCommandsAdapter.java  ConfigCommandsController.java  ConfigData.java  ConfigDataOnly.java  ConfigDataOnlyIO.java  ConfigDonate.java  ConfigLightsceneAdapter.java  ConfigLightsceneRow.java  ConfigLightscenesAdapter.java  ConfigLightscenesController.java  ConfigMain.java  ConfigSwitchAdapter.java  ConfigSwitchRow.java  ConfigSwitchesAdapter.java  ConfigSwitchesController.java  ConfigValueAdapter.java  ConfigValueRow.java  ConfigValuesAdapter.java  ConfigValuesController.java  Donate.java  GetStoreVersion.java  LightScenesFactory.java  LightScenesService.java  LightscenesSectionController.java  MyCommand.java  MyCounter.java  MyLayout.java  MyLightScenes.java  MySocket.java  MySwitch.java  MyValue.java  NetworkStateReceiver.java  SwitchesFactory.java  SwitchesService0.java  (+11 more)
fhemswitch/src/main/java/de/fehngarten/fhemswitch/config/: ConfigDonate.java  ConfigMain.java  ConfigMain2.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/config/listviews/: ConfigAdapter.java  ConfigBlockorderAdapter.java  ConfigBlockorderController.java  ConfigCommandsAdapter.java  ConfigCommandsController.java  ConfigConfirmAdapter.java  ConfigIntValuesAdapter.java  ConfigIntValuesController.java  ConfigLightscenesAdapter.java  ConfigLightscenesController.java  ConfigPagerAdapter.java  ConfigPagerAdapter2.java  ConfigSwitchesAdapter.java  ConfigSwitchesController.java  ConfigValuesAdapter.java  ConfigValuesController.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/data/: ConfigCommandRow.java  ConfigData.java  ConfigDataCommon.java  ConfigDataIO.java  ConfigDataInstance.java  ConfigDataMigrate.java  ConfigDataOnly.java  ConfigDataOnlyIO.java  ConfigIntValueRow.java  ConfigLightsceneRow.java  ConfigMainBasket.java  ConfigReadingRow.java  ConfigSwitchRow.java  ConfigValueRow.java  ConfigWorkBasket.java  ConfigWorkInstance.java  MyCommand.java  MyCounter.java  MyIntValue.java  MyLayout.java  MyLightScenes.java  MySocket.java  MySwitch.java  MyValue.java  RowCommand.java  RowIntValue.java  RowLightScenes.java  RowReading.java  RowSwitch.java  RowValue.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/global/: Consts.java  Settings.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/modul/: GetStoreVersion.java  MyBroadcastReceiver.java  MyLayout.java  MyReceiveListener.java  MyRoundedCorners.java  MySetOnClickPendingIntent.java  MySocket.java  MyWifiInfo.java  PostDebugData.java  SendAlertMessage.java  SendDialogMessage.java  SendMessage.java  SendStatusMessage.java  SetViewWidth.java  VersionCheck.java  VersionChecks.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/widget/: DialogActivity.java  Refresh.java  WidgetProvider.java  WidgetService.java  WidgetService0.java  WidgetService1.java  WidgetService2.java  WidgetService3.java
fhemswitch/src/main/java/de/fehngarten/fhemswitch/widget/listviews/: CommandsFactory.java  CommandsService0.java  CommandsService1.java  CommandsService2.java  CommonListviewService.java  IntValuesFactory.java  LightScenesFactory.java  LightScenesService.java  SwitchesFactory.java  SwitchesService0.java  SwitchesService1.java  SwitchesService2.java  ValuesFactory.java  ValuesService0.java  (+2 more)
fhemswitch/src/main/java/util/: IabHelper.java  Security.java
fhemswitch/src/main/res/drawable/: Thumbs.db  active.xml  activecommand.xml  activefirst.xml  command.xml  config_shape_header_3.xml  config_shape_main.xml  config_shape_widget_0.xml  config_shape_widget_1.xml  config_shape_widget_2.xml  config_shape_widget_3.xml  configbutton.xml  header.xml  header2.xml  header3.xml  inactivefirst.xml  myshape0.xml  myshape1.xml  myshape2.xml  myshape3.xml  myshape_seperator.xml  tabs.xml  tabssel.xml  value.xml  valuelast.xml  widget_shape.xml  widget_shape_button.xml  widget_shape_command.xml
fhemswitch/src/main/res/drawable-hdpi/: Thumbs.db
fhemswitch/src/main/res/drawable-mdpi/: Thumbs.db
fhemswitch/src/main/res/drawable-xhdpi/: Thumbs.db  configbutton_pressed.xml  configbutton_unpressed.xml
fhemswitch/src/main/res/drawable-xxhdpi/: Thumbs.db
fhemswitch/src/main/res/layout/: command_row.xml  config.xml  config__l.xml  config__m.xml  config__s.xml  config_block_commands.xml  config_block_intvalues.xml  config_block_lightscenes.xml  config_block_orient.xml  config_block_switches.xml  config_block_tabs.xml  config_block_values.xml  config_block_widgetselect.xml  config_body.xml  config_body2.xml  config_body__l.xml  config_body__s.xml  config_bodyblock_layout.xml  config_bodyblock_layout2.xml  config_bodyblock_message.xml  config_bodyblock_url.xml  config_bodyblock_url__l.xml  config_bodyblock_url__s.xml  config_layout_block.xml  config_orient_block.xml  config_row_command.xml  config_row_intvalue.xml  config_row_lightscene.xml  config_row_switch.xml  config_row_value.xml  config_switch_row_header.xml  config_switches_block.xml  config_url_block.xml  config_version_installed.xml  config_version_latest.xml  donate.xml  header.xml  intvalue_row.xml  lightscene_row.xml  main_layout_horizontal.xml  (+17 more)
fhemswitch/src/main/res/layout-hdpi/: config_switch_row.xml  config_value_row.xml
fhemswitch/src/main/res/layout-xxhdpi/: config.xml  config_command_row.xml
fhemswitch/src/main/res/menu/: config_action_menu.xml
fhemswitch/src/main/res/values/: colors.xml  config.xml  dimens.xml  lightimg.xml  strings.xml  styleables.xml  styles.xml
fhemswitch/src/main/res/values-de/: strings.xml
fhemswitch/src/main/res/values-v21/: styles.xml
fhemswitch/src/main/res/xml/: widget_info.xml
(+9 files in other folders)
