<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/config_command_enabled"
        android:layout_width="40dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/config_command_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.35"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/config_command_command"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.65"
        android:ems="10"
        android:inputType="text" />
</LinearLayout>