<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/conf_bg_header_1"
                android:paddingLeft="10dp"
                android:text="@string/portrait"
                android:textColor="@color/conf_text_header_1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/layout_portrait"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/layout_portrait_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/LAYOUT_HORIZONTAL"
                    android:textSize="16sp"
                    android:text="@string/horizontal" />

                <RadioButton
                    android:id="@+id/layout_portrait_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:tag="@string/LAYOUT_VERTICAL"
                    android:text="@string/vertical" />

                <RadioButton
                    android:id="@+id/layout_portrait_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:tag="@string/LAYOUT_MIXED"
                    android:text="@string/mixed" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/conf_bg_header_1"
                android:paddingLeft="10dp"
                android:text="@string/landscape"
                android:textColor="@color/conf_text_header_1"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/layout_landscape"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/layout_landscape_0"
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:tag="@string/LAYOUT_HORIZONTAL"
                    android:text="@string/horizontal" />

                <RadioButton
                    android:id="@+id/layout_landscape_1"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/LAYOUT_VERTICAL"
                    android:text="@string/vertical" />

                <RadioButton
                    android:id="@+id/layout_landscape_2"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/LAYOUT_MIXED"
                    android:text="@string/mixed" />
            </RadioGroup>
        </LinearLayout>
    </TableRow>
</TableLayout>