<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/config_switch_enabled"
        android:layout_width="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:padding="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/config_switch_unit"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="#008"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/config_switch_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:ems="10"
        android:inputType="text" />

    <Spinner
        android:id="@+id/config_switch_cmd"
        android:layout_height="wrap_content"
        android:layout_width="80dp"
        android:entries="@array/commands" />

</LinearLayout>
