<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainshape"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_shape"
        android:orientation="vertical">

        <include layout="@layout/noconn" />

        <include layout="@layout/new_version" />


        <LinearLayout

            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="0dp">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/listview_bottom_margin"
                android:layout_marginRight="@dimen/listview_bottom_margin"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <include
                    android:id="@+id/mixed00"
                    layout="@layout/widget_listview_default" />

                <include
                    android:id="@+id/mixed01"
                    layout="@layout/widget_listview_default" />

                <include
                    android:id="@+id/mixed02"
                    layout="@layout/widget_listview_default" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <include
                    android:id="@+id/mixed10"
                    layout="@layout/widget_listview_default" />

                <include
                    android:id="@+id/mixed11"
                    layout="@layout/widget_listview_default" />

                <include
                    android:id="@+id/mixed12"
                    layout="@layout/widget_listview_default" />

                <include
                    android:id="@+id/mixed13"
                    layout="@layout/widget_listview_default" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>