apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    signingConfigs {
        wetterstation {
            storeFile file("C:/Users/Werner/Documents/Zertifikate/app-keys/android/wetterstation.keystore")
            storePassword "fehn10"
            keyAlias "wetterstation"
            keyPassword "fehn10"
        }
    }
    defaultConfig {
        applicationId "de.fehngarten.fhemswitch"
        versionCode 3600500
        versionName "3.6.0"
        minSdkVersion 15
        targetSdkVersion 27
        archivesBaseName = "fhemswitch-$versionName"
        multiDexEnabled false
        dataBinding {
            enabled = false
        }
        signingConfig signingConfigs.wetterstation
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wetterstation
            pseudoLocalesEnabled false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.wetterstation
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        disable 'Assert'
    }
    dexOptions {
        preDexLibraries true
    }

    productFlavors {
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    implementation ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
        //exclude group: 'com.squareup.okhttp3'
    }
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'joda-time:joda-time:2.10'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'
}

apply plugin: 'com.google.gms.google-services'
