apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    signingConfigs {
        wetterstation {
            storeFile file("C:/Users/Werner/Documents/Zertifikate/app-keys/android/wetterstation.keystore")
            storePassword "fehn10"
            keyAlias "wetterstation"
            keyPassword "fehn10"
        }
    }
    defaultConfig {
        applicationId "de.fehngarten.fhemswitch"
        versionCode 3502500
        versionName "3.5.2"
        minSdkVersion 15
        targetSdkVersion 26
        archivesBaseName = "fhemswitch-$versionName"
        multiDexEnabled false
        dataBinding {
            enabled = false
        }
        signingConfig signingConfigs.wetterstation
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.wetterstation
            pseudoLocalesEnabled false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.wetterstation
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.properties'
        exclude 'META-INF/maven/com.squareup.okio/okio/pom.xml'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false
    }
    lintOptions {
        abortOnError false
        disable 'InvalidPackage'
        disable 'Assert'
    }
    dexOptions {
        preDexLibraries true
    }

    productFlavors {
    }
}

repositories {
    maven {
        url 'https://maven.google.com'
    }
}

dependencies {
    //compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //compile('io.socket:socket.io-client:0.8.3') {
    compile('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
        //exclude group: 'com.squareup.okhttp3'
    }
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'
    //compile 'com.google.firebase:firebase-messaging:11.4.2'
}

apply plugin: 'com.google.gms.google-services'
